{
  "name": "flumeview-query",
  "description": "map-filter-reduce queries for flumedb",
  "version": "8.0.0",
  "homepage": "https://github.com/flumedb/flumeview-query",
  "repository": {
    "type": "git",
    "url": "git://github.com/flumedb/flumeview-query.git"
  },
  "scripts": {
    "test": "for t in test/*.js; do node $t; done",
    "test:pretty": "npm test | tap-spec",
    "test:classic": "set -e; for t in test/*.js; do node $t; done"
  },
  "dependencies": {
    "deep-equal": "^1.1.1",
    "flumeview-level": "^4.0.3",
    "map-filter-reduce": "^3.2.0",
    "pull-flatmap": "0.0.1",
    "pull-paramap": "^1.1.3",
    "pull-sink-through": "0.0.0",
    "pull-stream": "^3.6.14"
  },
  "devDependencies": {
    "flumedb": "^2.1.4",
    "flumelog-memory": "^1.0.2",
    "flumelog-offset": "^3.4.4",
    "level-codec": "^6.2.0",
    "monotonic-timestamp": "0.0.9",
    "osenv": "^0.1.3",
    "rimraf": "^2.6.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.3"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
